<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎄 聖誕抽籤系統 🎁</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <style>
        :root { --red: #c0392b; --green: #1a472a; --gold: #f1c40f; --white: #ffffff; }
        body, html { margin: 0; padding: 0; height: 100%; width: 100%; background: #05160a; color: white; font-family: "Microsoft JhengHei", "PingFang TC", sans-serif; overflow: hidden; }
        #snowCanvas { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 1; }
        .page { display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; width: 100%; position: absolute; z-index: 10; transition: 0.5s; }
        .hidden { display: none !important; }
        
        /* 玻璃卡片美化 */
        .glass-card { 
            position: relative; 
            background: rgba(255, 255, 255, 0.12); 
            backdrop-filter: blur(20px); 
            padding: 25px 40px; 
            border-radius: 30px; 
            border: 1px solid rgba(255,255,255,0.3); 
            box-shadow: 0 20px 50px rgba(0,0,0,0.6); 
            width: 90%; 
            max-width: 600px; 
            text-align: center; 
            box-sizing: border-box; 
            overflow-y: auto; 
            max-height: 85vh; 
        }

        /* 隱藏捲軸 (美化) */
        .glass-card::-webkit-scrollbar { width: 6px; }
        .glass-card::-webkit-scrollbar-thumb { background: var(--gold); border-radius: 10px; }

        /* 修改：將 square-avatar 的 border-radius 改為 50% 達成圓形 */
        .square-avatar { width: 60px; height: 60px; object-fit: cover; border-radius: 50%; border: 2px solid var(--gold); background-color: rgba(255,255,255,0.1); cursor: pointer; transition: 0.3s; }
        .large-avatar { width: 130px; height: 130px; object-fit: cover; border-radius: 50%; border: 4px solid var(--gold); box-shadow: 0 0 20px rgba(241, 196, 15, 0.4); }
        .flex-center { display: flex; justify-content: center; align-items: center; gap: 20px; width: 100%; margin-top: 10px; min-height: 180px; }
        .member-unit { display: flex; flex-direction: column; align-items: center; flex: 1; transition: opacity 0.5s ease; }
        .role-tag { font-size: 0.8rem; padding: 4px 12px; border-radius: 50px; margin-bottom: 8px; font-weight: bold; }
        .giver-tag { background: var(--red); color: white; }
        .receiver-tag { background: var(--green); color: white; }
        .btn { background: var(--red); color: white; border: none; padding: 12px 25px; border-radius: 50px; cursor: pointer; font-weight: bold; transition: 0.3s; margin: 10px; font-size: 16px; }
        .btn:hover { transform: scale(1.05); background: #e74c3c; }
        
        .reveal-box, .horn-btn { font-size: 80px; cursor: pointer; transition: 0.3s; display: inline-block; margin: 10px; }
        .reveal-box { animation: pulse 1.5s infinite; }
        .horn-btn { animation: swing 1s infinite alternate; }
        .santa-btn { position: absolute; bottom: 20px; right: 20px; font-size: 60px; cursor: pointer; transition: 0.3s; z-index: 20; filter: drop-shadow(0 5px 15px rgba(0,0,0,0.5)); animation: bounce 2s infinite; }
        #musicToggle { position: fixed; top: 20px; right: 20px; z-index: 100; background: rgba(255, 255, 255, 0.2); border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 24px; }
        
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.1); } }
        @keyframes swing { from { transform: rotate(-10deg); } to { transform: rotate(10deg); } }
        @keyframes bounce { 0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 40% {transform: translateY(-10px);} }
        @keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        
        .next-step-hint { color: var(--gold); font-weight: bold; font-size: 1rem; animation: blink 2s infinite; margin-bottom: 10px; }
        .upload-trigger { display: none; }
        .upload-label { background: rgba(255,255,255,0.2); padding: 8px 15px; border-radius: 8px; font-size: 12px; cursor: pointer; border: 1px dashed var(--gold); }
        
        .summary-item { border-bottom: 1px solid rgba(255,255,255,0.1); padding: 15px 0; }
        .summary-item:last-child { border-bottom: none; }
    </style>
</head>
<body>

    <canvas id="snowCanvas"></canvas>
    <div id="musicToggle" onclick="toggleMusic()">🔇</div>

    <div id="page1" class="page">
        <div class="glass-card">
            <h1 style="color: var(--gold); margin-top:0;">☃️ 小雪人簽到處</h1>
            <div id="memberList">
                <div style="display:flex; align-items:center; gap:15px; margin-bottom:12px;">
                    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='120' height='120'><rect width='120' height='120' fill='%23333'/><text x='50%25' y='60%25' font-size='80' text-anchor='middle' alignment-baseline='middle'>☃️</text></svg>" class="square-avatar" onclick="triggerFile(this)">
                    <input type="text" placeholder="名字" style="flex:1; padding: 10px; border-radius: 8px; border: none; font-size: 16px;">
                    <input type="file" accept="image/*" onchange="loadImg(this)" class="upload-trigger">
                    <span class="upload-label" onclick="triggerFile(this)">選照片</span>
                </div>
            </div>
            <button class="btn" onclick="addInput()">➕ 新增成員</button>
            <button class="btn" onclick="startDraw()" style="background: var(--green);">🎁 準備抽籤</button>
        </div>
    </div>

    <div id="page2" class="page hidden">
        <div class="glass-card" id="card2">
            <div id="counter">揭曉進度: 0 / 0</div>
            
            <div id="actionArea">
                <div id="giftBox" class="reveal-box" onclick="revealGiver()">🎁</div>
                <div id="hornBtn" class="horn-btn hidden" onclick="revealReceiver(event)">📣</div>
                <div id="hintText" class="next-step-hint">✨ 點擊禮物揭曉天使 ✨</div>
            </div>

            <div id="revealDisplay" class="hidden"></div>
            
            <div id="summaryArea" class="hidden">
                <h2 style="color: var(--gold); margin-bottom: 20px;">🎄 禮物配對名單 🎄</h2>
                <div id="summaryList"></div>
                <button class="btn" onclick="location.reload()" style="margin-top:20px;">🔄 重新開始</button>
            </div>

            <div id="santaNext" class="santa-btn hidden" onclick="santaNextStep()">🎅</div>
        </div>
    </div>

    <script>
        // 音效設定
        const bgMusic = new Audio('MUSIC/BACKGROUND.mp3');
        bgMusic.loop = true;
        bgMusic.volume = 0.5;
        const bellSound = new Audio('MUSIC/BELL.mp3');

        let isMusicStarted = false;
        let members = [];
        let finalPairs = [];
        let currentIndex = 0;

        // 啟動音效與背景音樂
        document.addEventListener('click', () => {
            if (!isMusicStarted) {
                bgMusic.play().then(() => {
                    isMusicStarted = true;
                    document.getElementById('musicToggle').innerText = "🎵";
                }).catch(e => console.log("等待手動解鎖音訊"));
            }
            if (!document.getElementById('page1').classList.contains('hidden')) {
                bellSound.currentTime = 0;
                bellSound.play().catch(()=>{});
            }
        });

        function forcePlayTrumpet() {
            const trumpet = new Audio('MUSIC/TRUMPET.wav');
            trumpet.volume = 1.0;
            trumpet.play().catch(error => console.error("喇叭播放失敗:", error));
        }

        function toggleMusic() {
            if (!bgMusic.paused) { bgMusic.pause(); document.getElementById('musicToggle').innerText = "🔇"; } 
            else { bgMusic.play(); document.getElementById('musicToggle').innerText = "🎵"; }
        }

        function triggerFile(element) { element.parentElement.querySelector('input[type="file"]').click(); }
        
        function loadImg(input) {
            const reader = new FileReader();
            reader.onload = e => { input.parentElement.querySelector('img').src = e.target.result; };
            if(input.files[0]) reader.readAsDataURL(input.files[0]);
        }

        function addInput() {
            const div = document.createElement('div');
            div.style.cssText = "display:flex; align-items:center; gap:15px; margin-bottom:12px;";
            div.innerHTML = `<img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='120' height='120'><rect width='120' height='120' fill='%23333'/><text x='50%25' y='60%25' font-size='80' text-anchor='middle' alignment-baseline='middle'>☃️</text></svg>" class="square-avatar" onclick="triggerFile(this)"><input type="text" placeholder="名字" style="flex:1; padding: 10px; border-radius: 8px; border: none; font-size: 16px;"><input type="file" accept="image/*" onchange="loadImg(this)" class="upload-trigger"><span class="upload-label" onclick="triggerFile(this)">選照片</span>`;
            document.getElementById('memberList').appendChild(div);
            // 自動捲動到底部
            const card = document.querySelector('.glass-card');
            card.scrollTop = card.scrollHeight;
        }

        function startDraw() {
            const groups = document.querySelectorAll('#memberList > div');
            members = [];
            groups.forEach(g => {
                const name = g.querySelector('input[type="text"]').value.trim();
                const img = g.querySelector('img').src;
                if(name) members.push({ name, img });
            });

            if(members.length < 2) return alert("🎅：至少要兩個人才能抽籤喔！");

            document.getElementById('page1').classList.add('hidden');
            document.getElementById('page2').classList.remove('hidden');

            // 抽籤演算法：確保不抽到自己
            let receivers = [...members];
            let valid = false;
            while(!valid) {
                receivers.sort(() => Math.random() - 0.5);
                valid = members.every((n, i) => n.name !== receivers[i].name);
            }
            finalPairs = members.map((g, i) => ({ from: g, to: receivers[i] }));
            document.getElementById('counter').innerText = `揭曉進度: 0 / ${finalPairs.length}`;
        }

        function revealGiver() {
            const pair = finalPairs[currentIndex];
            document.getElementById('giftBox').classList.add('hidden');
            document.getElementById('hornBtn').classList.remove('hidden');
            document.getElementById('hintText').innerText = "📣 點擊喇叭揭曉寶寶 📣";
            const display = document.getElementById('revealDisplay');
            display.classList.remove('hidden');
            display.innerHTML = `<div class="flex-center"><div class="member-unit"><span class="role-tag giver-tag">聖誕小天使</span><img src="${pair.from.img}" class="large-avatar"><div>${pair.from.name}</div></div><div class="member-unit" id="baby-placeholder"></div></div>`;
        }

        function revealReceiver(event) {
            event.stopPropagation();
            const pair = finalPairs[currentIndex];
            forcePlayTrumpet();
            
            confetti({ 
                particleCount: 200, 
                spread: 100, 
                origin: { y: 0.6 }, 
                colors: ['#c0392b', '#1a472a', '#f1c40f', '#ffffff'] 
            });

            document.getElementById('hornBtn').classList.add('hidden');
            document.getElementById('hintText').style.display = 'none';
            document.getElementById('baby-placeholder').innerHTML = `<span class="role-tag receiver-tag">寶寶</span><img src="${pair.to.img}" class="large-avatar"><div>${pair.to.name}</div>`;
            
            currentIndex++;
            document.getElementById('counter').innerText = `揭曉進度: ${currentIndex} / ${finalPairs.length}`;
            document.getElementById('santaNext').classList.remove('hidden');
        }

        function santaNextStep() {
            document.getElementById('santaNext').classList.add('hidden');
            if(currentIndex < finalPairs.length) {
                document.getElementById('revealDisplay').classList.add('hidden');
                document.getElementById('giftBox').classList.remove('hidden');
                document.getElementById('hintText').style.display = 'block';
                document.getElementById('hintText').innerText = "✨ 點擊禮物揭曉天使 ✨";
            } else {
                showFinalSummary();
            }
        }

        function showFinalSummary() {
            document.getElementById('counter').style.display = 'none';
            document.getElementById('actionArea').style.display = 'none';
            document.getElementById('revealDisplay').style.display = 'none';
            
            const summaryArea = document.getElementById('summaryArea');
            const summaryList = document.getElementById('summaryList');
            summaryArea.classList.remove('hidden');
            
            // 清空列表並填充
            summaryList.innerHTML = '';
            finalPairs.forEach(pair => {
                const item = document.createElement('div');
                item.className = 'summary-item';
                item.innerHTML = `
                    <div class="flex-center" style="min-height: auto;">
                        <div class="member-unit">
                            <img src="${pair.from.img}" class="square-avatar">
                            <div style="font-size: 14px; margin-top:5px;">${pair.from.name}</div>
                        </div>
                        <div style="font-size: 24px; color: var(--gold); font-weight: bold;">➔</div>
                        <div class="member-unit">
                            <img src="${pair.to.img}" class="square-avatar">
                            <div style="font-size: 14px; margin-top:5px;">${pair.to.name}</div>
                        </div>
                    </div>
                `;
                summaryList.appendChild(item);
            });
            
            // 回到頂部並撒花
            document.getElementById('card2').scrollTop = 0;
            confetti({ 
                particleCount: 150, 
                spread: 70, 
                origin: { y: 0.3 },
                colors: ['#c0392b', '#1a472a', '#f1c40f', '#ffffff']
            });
        }

        // 背景雪花系統
        const snCanvas = document.getElementById('snowCanvas');
        const snCtx = snCanvas.getContext('2d');
        let snParticles = [];
        function snResize() { snCanvas.width = window.innerWidth; snCanvas.height = window.innerHeight; }
        window.addEventListener('resize', snResize);
        snResize();

        class Snowflake {
            constructor() { this.reset(); }
            reset() { 
                this.x = Math.random() * snCanvas.width; 
                this.y = Math.random() * -snCanvas.height; 
                this.size = Math.random() * 3 + 1; 
                this.speed = Math.random() * 1 + 0.5; 
                this.opacity = Math.random() * 0.5 + 0.3; 
                this.angle = Math.random() * Math.PI * 2; 
                this.swingSpeed = Math.random() * 0.02; 
            }
            update() { 
                this.y += this.speed; 
                this.angle += this.swingSpeed; 
                this.x += Math.sin(this.angle) * 0.5; 
                if (this.y > snCanvas.height) this.reset(); 
            }
            draw() { 
                snCtx.save(); 
                snCtx.globalAlpha = this.opacity; 
                snCtx.fillStyle = "white"; 
                snCtx.beginPath(); 
                snCtx.arc(this.x, this.y, this.size, 0, Math.PI * 2); 
                snCtx.fill(); 
                snCtx.restore(); 
            }
        }
        for(let i=0; i<120; i++) snParticles.push(new Snowflake());
        function snAnimate() { 
            snCtx.clearRect(0, 0, snCanvas.width, snCanvas.height); 
            snParticles.forEach(p => { p.update(); p.draw(); }); 
            requestAnimationFrame(snAnimate); 
        }
        snAnimate();
    </script>
</body>
</html>